-- Insert Sample Categories
INSERT INTO Categories (CategoryName) VALUES
('Electronics'),
('Books'),
('Clothing'),
('Home & Kitchen');

-- Insert Sample Products
INSERT INTO Products (ProductName, Description, Price, StockQuantity, CategoryID) VALUES
('Laptop', '15 inch, 16GB RAM', 1200.00, 50, 1),
('Smartphone', 'Latest model with great features', 800.00, 100, 1),
('Novel', 'A gripping tale of adventure', 15.00, 200, 2),
('T-shirt', 'Cotton t-shirt available in various sizes', 20.00, 150, 3);

-- Insert Sample Customers
INSERT INTO Customers (FirstName, LastName, Email, RegistrationDate) VALUES
('John', 'Doe', 'john.doe@example.com', '2023-01-15'),
('Jane', 'Smith', 'jane.smith@example.com', '2023-05-20'),
('Alice', 'Johnson', 'alice.j@example.com', '2023-07-30');

-- Insert Sample Orders
INSERT INTO Orders (CustomerID, OrderDate, TotalAmount) VALUES
(1, '2023-10-01', 1215.00),  -- Including multiple items
(2, '2023-10-05', 20.00);

-- Insert Sample Order Items
INSERT INTO OrderItems (OrderID, ProductID, Quantity, Price) VALUES
(1, 1, 1, 1200.00),  -- Order 1 includes Laptop
(1, 3, 1, 15.00),    -- Order 1 includes Novel
(2, 4, 1, 20.00);    -- Order 2 includes T-shirt
